server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

zuul.routes.catalogservice.path=/catalog/**
zuul.routes.catalogservice.url=http://catalog-service/api/products
zuul.routes.catalogservice.service-id=catalog-service
