server.port=8080
server.servlet.context-path=/ui

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.catalogservice.path=/catalog/**
zuul.routes.catalogservice.service-id=catalog-service
