server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

zuul.routes.catalog-service.path=/catalog/**
zuul.routes.catalog-service.service-id=catalog-service
